apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1Ea3lOREEyTWpjME0xb1hEVE15TURreU1UQTJNamMwTTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVJqCkM5aFNreURWSmN4bzkzNzMwRXNNWWs2V1c5anU4dllmYlV5clZqbElFb1BhWkk0MEx0OERtL2ZMSllkb1BLSUEKbG1UdHRsRTdYdldrZjlQUE82TGx2NHlnMENFZzNSVDZ2MEoyTVFpYUdsVWVqc1lYNG9SOXh4SFE3VDQrRTk0YwpQSnZUdVZIZ0trVWc5RWE2dER4WkdWVGFoM2EyaWdnc0hkSGMxNHYwMWlzMjh5eTMyRFdXSXB3WGtwYmZmVU9vCjlLempKYTBNNWRaMUIraUgxWGxUeStXK2RkUkgxT3R0WTQ2dElsazcwNkM5TkVOZlNsMTlKMm9FL2QwTFZtUWkKSzNEU2lrUjY5dFY2dHBENHpQVTd4aGE0Wk9ta1VnM2M4RU8rdzRzbGIzOFNGUWdnQ2NFdnRxa2V5TCs4N2FwSApublEyaFoxY1ZQZXZSS0ExWkkwQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZQQmd5T3ZhVEtvLzIxWXR2SnF2MWxjMVF4NnpNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRnRNQ0RjZUY5cklnYys2M3F4WApZNnpWbU9ZUHJ6ZXBmVEJyWTNnRXJCU1owcVBIaXIwT2Z6ckdyWnZQZUI0d3EvMnIvM0tISTVXc243ajNwL1VwCjIrQ0p1UjdhYnkyVVVmdEI2ZDBZTzNINUpWb0RITWI3QWFWNHcxVG9HR3RVanQ1Wm5SL1AxRGlJQVJNSlYxOTAKdnVJSksvMW93ODU3SWV5eldRYnlUY3lCdVFaUXoxbXFEa1ZHTlpONm9DTXJBVkVjL1NRSXN3bFpFVEMvVk1rWQpGQ0xTdS8wOUtkbWx3blBMU1dRa3phdXFteWl0UGNWTFVjSm04c2tiNHFoV3puVEtuMVNEbHJYcFlhWUJ1c0w1Cll5cHN4ZVlKMXRMRmpNcjhLb1hGOU1PVDRyUE5kejc5Z040RWNldDNXQ3RDMTBWNTdFd0RxdWlRVnFKSUU1ZHkKNTBjPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://172.31.33.71:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:ip-172-31-33-71
  name: system:node:ip-172-31-33-71@kubernetes
current-context: system:node:ip-172-31-33-71@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:ip-172-31-33-71
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
